KudanARDemo/KudanARDemo/KudanARDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KudanARDemo.Views.MainPage"
             Title="{Binding Title}">

    <!-- ツールバー -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Info.png" Command="{Binding SettingCommand}" />
    </ContentPage.ToolbarItems>
    
    <StackLayout VerticalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageMarkerPath.Value}" HeightRequest="100" />
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding ImageNodePath.Value}" HeightRequest="100" />

            <Button Grid.Row="1" Grid.Column="0" Text="マーカー画像を変更" Command="{Binding ChangeImageCommand}" CommandParameter="Marker" />
            <Button Grid.Row="1" Grid.Column="1" Text="ノード画像を変更" Command="{Binding ChangeImageCommand}" CommandParameter="Node" />

            <Button Grid.Row="2" Grid.Column="0" Text="マーカー画像を撮影" Command="{Binding TakePhotoCommand}" CommandParameter="Marker" />
            <Button Grid.Row="2" Grid.Column="1" Text="ノード画像を撮影" Command="{Binding TakePhotoCommand}" CommandParameter="Node" />
        </Grid>
        
        <Button Text="マーカーAR実行" Command="{Binding MarkerARCommand}" HorizontalOptions="FillAndExpand" />
        <Button Text="マーカーレスAR実行(フロアトラッキング)" Command="{Binding MarkerlessARCommand}" HorizontalOptions="FillAndExpand" />
        <Button Text="マーカーレスAR実行(壁トラッキング)" Command="{Binding MarkerlessWallCommand}" HorizontalOptions="FillAndExpand" />
    </StackLayout>

</ContentPage>