KudanARDemo/KudanARDemo/KudanARDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="KudanARDemo.Views.MainPage"
             x:Name="mainPage"
             Title="{Binding Title}">

    <!-- ツールバー -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Info.png" Command="{Binding SettingCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="3*, Auto, 2*">
        <CarouselView Grid.Row="0" ItemsSource="{Binding ARKindList.Value}" Position="{Binding ARKindPosition.Value}" IndicatorView="indicatorView" PeekAreaInsets="30">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <StackLayout Margin="20">
                            <Label Text="{Binding Name}" Margin="10,0,0,0" />
                            <yummy:PancakeView BackgroundColor="White" CornerRadius="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Color="LightGray" Offset="10, 10" />
                                </yummy:PancakeView.Shadow>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ExecuteARCommand, Source={x:Reference mainPage}}" CommandParameter="{Binding CommandParameter}" />
                                </yummy:PancakeView.GestureRecognizers>
                                <Grid>
                                    <Image Source="{Binding Image}" Aspect="AspectFill" />
                                </Grid>
                            </yummy:PancakeView>
                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.Row="1" x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center" VerticalOptions="Start" HideSingle="False" IndicatorSize="5" />

        <yummy:PancakeView Grid.Row="2" BackgroundColor="White" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="LightGray" Offset="10, 10" />
            </yummy:PancakeView.Shadow>
            <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, *" Margin="10">
                <Label Grid.Row="0" Grid.Column="0" Text="マーカー画像" HorizontalTextAlignment="Center" />
                <Image Grid.Row="1" Grid.Column="0" Source="{Binding ImageMarkerPath.Value}" Opacity="{Binding ImageMarkerOpacity.Value}" />
                <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="*, *" HeightRequest="40">
                    <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource XamarinBlue}" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}" CommandParameter="Marker" />
                        </yummy:PancakeView.GestureRecognizers>
                        <Image Source="Photo.png" Margin="10" />
                    </yummy:PancakeView>
                    <yummy:PancakeView Grid.Column="1" BackgroundColor="{StaticResource XamarinBlue}" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" CommandParameter="Marker" />
                        </yummy:PancakeView.GestureRecognizers>
                        <Image Source="Camera.png" Margin="10" />
                    </yummy:PancakeView>
                </Grid>
                <Label Grid.Row="0" Grid.Column="1" Text="ノード画像" HorizontalTextAlignment="Center" />
                <Image Grid.Row="1" Grid.Column="1" Source="{Binding ImageNodePath.Value}" />
                <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*, *" HeightRequest="40">
                    <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource XamarinBlue}" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}" CommandParameter="Node" />
                        </yummy:PancakeView.GestureRecognizers>
                        <Image Source="Photo.png" Margin="10" />
                    </yummy:PancakeView>
                    <yummy:PancakeView Grid.Column="1" BackgroundColor="{StaticResource XamarinBlue}" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" CommandParameter="Node" />
                        </yummy:PancakeView.GestureRecognizers>
                        <Image Source="Camera.png" Margin="10" />
                    </yummy:PancakeView>
                </Grid>
            </Grid>
        </yummy:PancakeView>
    </Grid>

</ContentPage>